import tkinter as tk
import time
root = tk.Tk()
root.title("Flashing 3D Bulb")
root.geometry("200x200")
canvas = tk.Canvas(root, width=200, height=200)
canvas.pack()
colors = ["red", "blue", "green", "yellow", "purple"]  # Added purple as the fifth color
current_color_index = 0
def create_3d_bulb(color):
    canvas.delete("bulb")
    canvas.create_oval(50, 50, 150, 150, fill=color, tags="bulb", outline=color)
    canvas.create_oval(60, 60, 140, 140, fill=color, outline=color, tags="bulb", stipple="gray50")
    canvas.create_oval(70, 70, 130, 130, fill=color, outline=color, tags="bulb", stipple="gray25")
    canvas.create_oval(80, 80, 120, 120, fill=color, outline=color, tags="bulb", stipple="gray12")
    canvas.create_oval(90, 90, 110, 110, fill=color, outline=color, tags="bulb", stipple="gray75")
def update_bulb():
    global current_color_index
    create_3d_bulb(colors[current_color_index])
    current_color_index = (current_color_index + 1) % len(colors)
    root.after(500, update_bulb)  # Change color every 500ms
update_bulb()
root.mainloop()
